[gd_scene load_steps=4 format=3 uid="uid://ckc2iu2kubfp0"]

[ext_resource type="Script" path="res://scripts/walls.gd" id="1_ida5c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_24pvo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sv8yh"]

[node name="Walls" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_24pvo")
script = ExtResource("1_ida5c")

[node name="Dummy" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_sv8yh")
