[gd_scene load_steps=12 format=3 uid="uid://ckc2iu2kubfp0"]

[ext_resource type="Script" path="res://scripts/walls.gd" id="1_ida5c"]
[ext_resource type="Texture2D" uid="uid://cqkya6t7oqjxs" path="res://images/debug.png" id="2_spq1w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_24pvo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6eqqo"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_idje7"]
normal = Vector2(-1, 0)
distance = -1920.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qjl8w"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4xqtg"]
distance = -1080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o5ak5"]
normal = Vector2(1, 1)
distance = 40.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rxgo1"]
normal = Vector2(-1, 1)
distance = 40.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bs6iv"]
normal = Vector2(1, -1)
distance = 40.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ny5i2"]
normal = Vector2(-1, -1)
distance = 40.0

[node name="Walls" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_24pvo")
script = ExtResource("1_ida5c")
corner_offset = 40

[node name="Left" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_6eqqo")

[node name="Right" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_idje7")

[node name="Top" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_qjl8w")

[node name="Bottom" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_4xqtg")

[node name="TopLeft" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_o5ak5")

[node name="TopRight" type="CollisionShape2D" parent="."]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_rxgo1")

[node name="BottomLeft" type="CollisionShape2D" parent="."]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_bs6iv")

[node name="BottomRight" type="CollisionShape2D" parent="."]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_ny5i2")

[node name="SpriteTL" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(56.5685, 56.5685)
texture = ExtResource("2_spq1w")

[node name="SpriteTR" type="Sprite2D" parent="."]
position = Vector2(1920, 0)
rotation = 0.785398
scale = Vector2(56.5685, 56.5685)
texture = ExtResource("2_spq1w")

[node name="SpriteBL" type="Sprite2D" parent="."]
position = Vector2(0, 1080)
rotation = 0.785398
scale = Vector2(56.5685, 56.5685)
texture = ExtResource("2_spq1w")

[node name="SpriteBR" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
rotation = 0.785398
scale = Vector2(56.5685, 56.5685)
texture = ExtResource("2_spq1w")
